<!DOCTYPE html>
<html>

<head>
  <title>CodeFlix</title>
  <link rel="shortcut icon" href="img/assets/logo/coding-black.svg" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P:regular" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Code:400,regular" rel="stylesheet" />

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main-title.css">
  <link rel="stylesheet" href="css/main-label.css">
  <link rel="stylesheet" href="css/main-input.css">
  <link rel="stylesheet" href="css/main-button.css">
  <link rel="stylesheet" href="css/main-div.css">
  <link rel="stylesheet" href="css/list-banners.css">
  <link rel="stylesheet" href="css/wrapper-banner.css">
  <link rel="stylesheet" href="css/main-banner.css">
  <link rel="stylesheet" href="css/main-caption.css">
  <link rel="stylesheet" href="css/main-footer.css">
</head>

<body>
  <h1 class="main-title">
    <a href="./index.html">CodeFlix</a>
  </h1>
  <label class="main-label" for="lean"> O que vai quere aprender? <br>(HMTL, CSS ou JS)</label>
  <input id="lean" class="main-input" type="text">

  <label class="main-label" for="response">( pergunta? )</label>
  <label class="main-label" for="response">Responda essa Pergunta</label>

  <div class="div-quiz">
    <input id="response-input" class="main-input" type="text">
    <button class="main-button" id="response-button">responder</button>
  </div>

  <div class="div-html-css-js">
    <button class="main-button" id="html">html</button>
    <button class="main-button" id="css">css</button>
    <button class="main-button" id="js">js</button>
  </div>
  <button id="navegar" class="main-button">Navegar</button>

  <div class="banner-img">

    <section class="list-banners">
      <figure class="wrapper-banner">
        <img src="img/assets/html-5.svg" alt="logo escudo com o numero 5" class="main-banner">
        <figcaption class="main-caption">nome da tecnologia</figcaption>
      </figure>
      <figure class="wrapper-banner">
        <img src="img/assets/css-3.svg" alt="logo escudo com o número 3" class="main-banner">
        <figcaption class="main-caption">tecnologia</figcaption>
      </figure>
      <figure class="wrapper-banner">
        <img src="img/assets/javascript.svg" alt="guadrado com as letras js" class="main-banner">
          <figcaption class="main-caption">tecnologia</figcaption>
      </figure>
    </section>
  </div>
  <footer class="main-footer">
    <a target="_blank" href="https://github.com/eduardo-developer01/CodeFlix">
      <img class="logo" src="https://image.flaticon.com/icons/png/512/25/25231.png" width="50px" alt="">
    </a>
    <h3 class="title">
      <img width="50px" src="img/assets/logo/coding-white.svg" alt="">
      <span>CodeFlix</span>
    </h3>
  </footer>

</body>

</html>
